server.port=9080
spring.datasource.platform = h2
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url      = jdbc:h2:file:${sstradingreport.database-file:${user.dir}/var/dev/db/sstradingReport-dev};FILE_LOCK=FS
spring.datasource.username = ${sstradingreport.database-username:sstradingreport}
spring.datasource.password = ${sstradingreport.database-password:sstradingreport}

# This comes in via the devtools and won't be present in production but
# is really helpful for checking database stuff.
# spring.h2.console.enabled = false

spring.jpa.show-sql     = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.user.name     = sstradingreport
security.user.password = sstradingreport

spring.thymeleaf.cache = false
spring.resources.cachePeriod = 604800

multipart.enabled = true
multipart.file-size-threshold = 1Mb
multipart.location =
multipart.max-file-size = 5Mb
multipart.max-request-size = 5Mb

management.contextPath = /api/system

endpoints.enabled         = false
endpoints.env.enabled     = true
endpoints.info.enabled    = true
endpoints.metrics.enabled = true

wro4j.filterUrl = /owr
wro4j.managerFactory.preProcessors = removeSourceMaps, cssUrlRewriting, cssImport, cssMinJawr, semicolonAppender, jsMin
wro4j.debug = false
